# flowguide

.gitgnore/: .gitgnore
flowguide-fastapi/: .env  requirements.txt  run.py
flowguide-fastapi/app/: main.py
flowguide-fastapi/app/core/: config.py  database.py  db_patch.py  deps.py  security.py
flowguide-fastapi/app/models/: __init__.py  audit.py  learning.py  onboarding.py  resource.py  user.py
flowguide-fastapi/app/routers/: assignments.py  auth.py  chatbot.py  courses.py  onboarding.py  planner.py  quizzes.py  resources.py  users.py
flowguide-fastapi/app/schemas/: onboarding.py  resource.py  user.py
flowguide-spring/: pom.xml
flowguide-spring/.metadata/: .lock_info  version.ini
flowguide-spring/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
flowguide-spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
flowguide-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
flowguide-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flowguide-spring/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
flowguide-spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
flowguide-spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
flowguide-spring/src/main/java/com/flowguide/: FlowguideSpringApplication.java
flowguide-spring/src/main/java/com/flowguide/config/: CorsConfig.java  DataInitializer.java  JwtFilter.java  WebConfig.java
flowguide-spring/src/main/java/com/flowguide/controller/: AuditLogController.java  NotificationController.java  UserController.java
flowguide-spring/src/main/java/com/flowguide/entity/: Assignment.java  AssignmentSubmission.java  AuditLog.java  ChatbotMessage.java  Course.java  Enrollment.java  OnboardingStep.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  RefreshToken.java  StudyMaterial.java  StudyPlan.java  User.java  UserProgress.java  VideoTutorial.java
flowguide-spring/src/main/java/com/flowguide/repository/: AuditLogRepository.java  OnboardingStepRepository.java  QuizQuestionRepository.java  RefreshTokenRepository.java  StudyMaterialRepository.java  UserProgressRepository.java  UserRepository.java  VideoTutorialRepository.java
flowguide-spring/src/main/java/com/flowguide/scheduler/: OnboardingScheduler.java
flowguide-spring/src/main/java/com/flowguide/service/: EmailService.java
flowguide-spring/src/main/resources/: application.properties
flowguide-spring/src/test/java/com/flowguide/: FlowguideSpringApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProgressBar.jsx  ProtectedRoute.jsx  Sidebar.jsx  StepCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Contact.jsx  Dashboard.jsx  Features.jsx  Home.jsx  Legal.jsx  Login.jsx  Onboarding.jsx  Plans.jsx  Profile.jsx  Register.jsx  Resources.jsx
frontend/src/services/: api.js  authService.js  onboardingService.js
nodejs-backend/: package-lock.json  package.json  server.js
